/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-GameSubtitles.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\GameSubtitles\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameSubtitles\Module.GameSubtitles.cpp.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\GameSubtitles\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameSubtitles\Default.rc2.res"
/OUT:"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\GameSubtitles\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameSubtitles\UnrealEditor-GameSubtitles.lib"
