/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LyraExtTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\LyraExtTool\Intermediate\Build\Win64\x64\UnrealEditor\Development\LyraExtTool\Module.LyraExtTool.cpp.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\LyraExtTool\Intermediate\Build\Win64\x64\UnrealEditor\Development\LyraExtTool\Default.rc2.res"
/OUT:"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\LyraExtTool\Intermediate\Build\Win64\x64\UnrealEditor\Development\LyraExtTool\UnrealEditor-LyraExtTool.lib"
