/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AsyncMixin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\AsyncMixin\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsyncMixin\Module.AsyncMixin.cpp.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\AsyncMixin\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsyncMixin\Default.rc2.res"
/OUT:"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\AsyncMixin\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsyncMixin\UnrealEditor-AsyncMixin.lib"
