/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonGame\Module.CommonGame.cpp.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonGame\Default.rc2.res"
/OUT:"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonGame\UnrealEditor-CommonGame.lib"
