/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TopDownArenaRuntime.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\GameFeatures\TopDownArena\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDownArenaRuntime\Module.TopDownArenaRuntime.cpp.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\GameFeatures\TopDownArena\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDownArenaRuntime\Default.rc2.res"
/OUT:"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\GameFeatures\TopDownArena\Intermediate\Build\Win64\x64\UnrealEditor\Development\TopDownArenaRuntime\UnrealEditor-TopDownArenaRuntime.lib"
