/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\LyraGame\Module.LyraGame.1_of_4.cpp.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\LyraGame\Module.LyraGame.2_of_4.cpp.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\LyraGame\Module.LyraGame.3_of_4.cpp.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\LyraGame\Module.LyraGame.4_of_4.cpp.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\LyraGame\Default.rc2.res"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetCore\UnrealEditor-NetCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Plugins\Experimental\Gauntlet\Intermediate\Build\Win64\x64\UnrealEditor\Development\Gauntlet\UnrealEditor-Gauntlet.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonUI\UnrealEditor-CommonUI.lib"
"..\Plugins\Experimental\CommonUI\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonInput\UnrealEditor-CommonInput.lib"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\GameSettings\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameSettings\UnrealEditor-GameSettings.lib"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\CommonGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonGame\UnrealEditor-CommonGame.lib"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\CommonUser\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonUser\UnrealEditor-CommonUser.lib"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\GameSubtitles\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameSubtitles\UnrealEditor-GameSubtitles.lib"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\GameplayMessageRouter\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayMessageRuntime\UnrealEditor-GameplayMessageRuntime.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioMixer\UnrealEditor-AudioMixer.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\NetworkReplayStreaming\UnrealEditor-NetworkReplayStreaming.lib"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\UIExtension\Intermediate\Build\Win64\x64\UnrealEditor\Development\UIExtension\UnrealEditor-UIExtension.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ClientPilot\UnrealEditor-ClientPilot.lib"
"..\Plugins\Runtime\AudioModulation\Intermediate\Build\Win64\x64\UnrealEditor\Development\AudioModulation\UnrealEditor-AudioModulation.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\EngineSettings\UnrealEditor-EngineSettings.lib"
"..\Plugins\Runtime\PacketHandlers\DTLSHandlerComponent\Intermediate\Build\Win64\x64\UnrealEditor\Development\DTLSHandlerComponent\UnrealEditor-DTLSHandlerComponent.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayDebugger\UnrealEditor-GameplayDebugger.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayDebuggerEditor\UnrealEditor-GameplayDebuggerEditor.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\IrisCore\UnrealEditor-IrisCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreOnline\UnrealEditor-CoreOnline.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\ApplicationCore\UnrealEditor-ApplicationCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PhysicsCore\UnrealEditor-PhysicsCore.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTags\UnrealEditor-GameplayTags.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"..\Plugins\Runtime\GameplayAbilities\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameplayAbilities\UnrealEditor-GameplayAbilities.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Plugins\Experimental\ModularGameplay\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModularGameplay\UnrealEditor-ModularGameplay.lib"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\ModularGameplayActors\Intermediate\Build\Win64\x64\UnrealEditor\Development\ModularGameplayActors\UnrealEditor-ModularGameplayActors.lib"
"..\Plugins\Runtime\DataRegistry\Intermediate\Build\Win64\x64\UnrealEditor\Development\DataRegistry\UnrealEditor-DataRegistry.lib"
"..\Plugins\Runtime\ReplicationGraph\Intermediate\Build\Win64\x64\UnrealEditor\Development\ReplicationGraph\UnrealEditor-ReplicationGraph.lib"
"..\Plugins\Experimental\GameFeatures\Intermediate\Build\Win64\x64\UnrealEditor\Development\GameFeatures\UnrealEditor-GameFeatures.lib"
"..\Plugins\Runtime\SignificanceManager\Intermediate\Build\Win64\x64\UnrealEditor\Development\SignificanceManager\UnrealEditor-SignificanceManager.lib"
"..\Plugins\Online\OnlineFramework\Intermediate\Build\Win64\x64\UnrealEditor\Development\Hotfix\UnrealEditor-Hotfix.lib"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\CommonLoadingScreen\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonLoadingScreen\UnrealEditor-CommonLoadingScreen.lib"
"..\Plugins\FX\Niagara\Intermediate\Build\Win64\x64\UnrealEditor\Development\Niagara\UnrealEditor-Niagara.lib"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\AsyncMixin\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsyncMixin\UnrealEditor-AsyncMixin.lib"
"..\Plugins\Experimental\ControlFlows\Intermediate\Build\Win64\x64\UnrealEditor\Development\ControlFlows\UnrealEditor-ControlFlows.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\PropertyPath\UnrealEditor-PropertyPath.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"uiautomationcore.lib"
"DXGI.lib"
/OUT:"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Binaries\Win64\UnrealEditor-LyraGame.dll"
/IMPLIB:"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\UnrealEditor\Development\LyraGame\UnrealEditor-LyraGame.suppressed.lib"
/PDB:"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Binaries\Win64\UnrealEditor-LyraGame.pdb"
/ignore:4078
