/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-PocketWorlds.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\PocketWorlds\Intermediate\Build\Win64\x64\UnrealEditor\Development\PocketWorlds\Module.PocketWorlds.cpp.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\PocketWorlds\Intermediate\Build\Win64\x64\UnrealEditor\Development\PocketWorlds\Default.rc2.res"
/OUT:"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\PocketWorlds\Intermediate\Build\Win64\x64\UnrealEditor\Development\PocketWorlds\UnrealEditor-PocketWorlds.lib"
