/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-CommonUser.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Intermediate\Build\Win64\x64\LyraEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\CommonUser\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonUser\Module.CommonUser.cpp.obj"
"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\CommonUser\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonUser\Default.rc2.res"
/OUT:"C:\Users\Andres\Documents\GitHub\GASTestAL\LyraStarterGame\Plugins\CommonUser\Intermediate\Build\Win64\x64\UnrealEditor\Development\CommonUser\UnrealEditor-CommonUser.lib"
